FastType/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FastType"
    x:Class="FastType.MenuPage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="Topics"
    IconImageSource="pages.png"
    x:Name="root">

    <!-- Trending Topics List -->
    <CollectionView
        Margin="{ OnIdiom
            Phone='24',
            Tablet='100,24'
        }"
        ItemsSource="{ Binding Topics }"
        VerticalScrollBarVisibility="Never">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="24"
            />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- CollectionView Template -->
                <Grid
                    RowDefinitions="*,Auto"
                    Padding="16,20"
                    RowSpacing="10"
                    HeightRequest="{ OnIdiom
                        Phone='140',
                        Tablet='200'
                    }">

                    <!-- Background Image -->
                    <Border
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 12"
                        Margin="-16,-20"
                        HeightRequest="{ OnIdiom
                            Phone='140',
                            Tablet='200'
                        }">
                        <View.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{ Binding BindingContext.TopicTappedCommand, Source={x:Reference root} }"
                                CommandParameter="{ Binding . }"
                            />
                        </View.GestureRecognizers>

                        <Grid>
                            <Image
                                Source="{ Binding Image }"
                                Aspect="AspectFill"
                                Margin="-6"
                            />
                        </Grid>
                    </Border>

                    <!-- Title -->
                    <Label
                        Text="{ Binding SectionTitle }"
                        FontSize="{ StaticResource TitleFontSize }"
                        TextColor="{ DynamicResource OnSurfaceColor }"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                    />

                    <!-- Additional Data Container -->
                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Spacing="6">
                        <!-- News Count -->
                        <Label
                            Text="{ Binding NewsCount }"
                            FontSize="14"
                            TextColor="{ DynamicResource OnSurfaceColor }"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                        />
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
