FastType/Views/NewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FastType"
    x:Class="FastType.NewsListPage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="Popular"
    x:Name="root"
    IconImageSource="diamond.png">

    <!-- Latest News List -->
    <CollectionView
        Grid.Row="1"
        Margin="{ OnPlatform
            iOS='0,0,0,60',
            Android='0'
        }"
        ItemsSource="{ Binding List }"
        VerticalScrollBarVisibility="Never">
        <CollectionView.Header>
            <!-- Top Section Container -->
            <Grid
                Padding="{ OnIdiom
                    Tablet='100,0',
                    Phone='0'
                }"
                RowDefinitions="Auto,Auto,Auto"
                RowSpacing="10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <!-- Style for Indicator View -->
                        <Style x:Key="IndicatorViewStyle" TargetType="IndicatorView">
                            <Setter Property="IndicatorColor" Value="#373837" />
                            <Setter Property="SelectedIndicatorColor" Value="#FFFFFFFF" />
                            <Setter Property="IndicatorTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <BoxView
                                            Margin="2,0"
                                            HeightRequest="3"
                                            WidthRequest="26"
                                            CornerRadius="1.5"
                                        />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>


                <!-- Carousel View -->
                <CarouselView
                    Grid.RowSpan="2"
                    Margin="0,24,0,0"
                    ItemsSource="{ Binding Featured }"
                    HeightRequest="350"
                    IndicatorView="indicatorView"
                    HorizontalScrollBarVisibility="Never"
                    IsBounceEnabled="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <local:NewsCarouselItemTemplate
                                ToggleFavoriteCommand="{ Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference root} }"
                                GoToArticleCommand="{ Binding BindingContext.GoToArticleCommand, Source={x:Reference root} }"
                            />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Indicator View -->
                <IndicatorView
                    Grid.Row="1"
                    x:Name="indicatorView"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="{ OnPlatform
                        Android='0,0,0,15',
                        iOS='-60,0,0,15'
                    }"
                    Style="{ DynamicResource IndicatorViewStyle }"
                />

                <!-- Title -->
                <Label
                    Margin="24,20"
                    Grid.Row="2"
                    Text="Latest News"
                    FontSize="{ StaticResource TitleFontSize }"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />

            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="24,0">
                    <local:NewsListItemTemplate ToggleFavoriteCommand="{ Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference root} }" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
