FastType/Views/NewsTopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FastType"
    x:Class="FastType.NewsTopicsPage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="Topics"
    IconImageSource="pages.png"
    x:Name="root">

    <!-- Trending Topics List -->
    <CollectionView
        Margin="{ OnIdiom
            Phone='24',
            Tablet='100,24'
        }"
        VerticalScrollBarVisibility="Never">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="24"
            />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- CollectionView Template -->
                <Grid
                    RowDefinitions="*,Auto"
                    Padding="16,20"
                    RowSpacing="10"
                    HeightRequest="{ OnIdiom
                        Phone='140',
                        Tablet='200'
                    }">

                    <!-- Background Image -->
                    <Border
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 12"
                        Margin="-16,-20"
                        HeightRequest="{ OnIdiom
                            Phone='140',
                            Tablet='200'
                        }">

                        <Grid>
                        </Grid>
                    </Border>

                    <!-- Title -->

                    <!-- Additional Data Container -->
                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Spacing="6">
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
