FastType/Views/Templates/NewsCarouselItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FastType"
    x:Class="FastType.NewsCarouselItemTemplate"
    x:Name="root">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer
            Command="{ Binding GoToArticleCommand, Source={x:Reference root} }"
            CommandParameter="{ Binding . }"
        />
    </ContentView.GestureRecognizers>

    <Grid
        Margin="20,0"
        RowDefinitions="Auto,*"
        Padding="24,24,24,40"
        VerticalOptions="Start"
        HeightRequest="350">

        <!-- Background Image -->
        <Border
            Grid.RowSpan="2"
            StrokeShape="RoundRectangle 20"
            Margin="-24,-24,-24,-40"
            HeightRequest="350"
            StrokeThickness="0">
            <Grid>
                <Image
                    Source="{ Binding MainImage }"
                    Aspect="AspectFill"
                    HeightRequest="350"
                    Margin="-10"
                />
                <!-- Over Image Effect Gradient -->
                <Border
                    HeightRequest="270"
                    VerticalOptions="End"
                    StrokeThickness="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#00000000" Offset="0.1" />
                            <GradientStop Color="#000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>

        <!-- Top Right Corner Icon -->
        <local:RoundedIcon
            BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
            IconText="{ x:Static local:MaterialCommunityIconsFont.BookmarkOutline }"
            IconFontFamily="{ StaticResource NewsIconsFontFamily }"
            IconFontSize="{ StaticResource TitleFontSize }"
            IconColor="{ DynamicResource PrimaryColor }"
            WidthRequest="44"
            HeightRequest="44"
            HorizontalOptions="End"
            CornerRadius="14">
            <local:RoundedIcon.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{ Binding ToggleFavoriteCommand, Source={x:Reference root} }"
                    CommandParameter="{ Binding . }"
                />
            </local:RoundedIcon.GestureRecognizers>
            <local:RoundedIcon.Triggers>
                <DataTrigger
                    TargetType="local:RoundedIcon"
                    Binding="{ Binding IsFavorite }"
                    Value="True">
                    <Setter Property="IconText" Value="{ x:Static local:MaterialCommunityIconsFont.Bookmark }" />
                </DataTrigger>
            </local:RoundedIcon.Triggers>
        </local:RoundedIcon>

        <!-- Bottom Content Container -->
        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Spacing="20">

            <!-- Title -->
            <Label
                Text="{ Binding Title }"
                TextColor="{ DynamicResource OnSurfaceColor }"
                FontSize="{ StaticResource TitleFontSize }"
                HorizontalOptions="Start"
            />

            <!-- Icon / Author / Section Container -->
            <HorizontalStackLayout
                Spacing="8"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <!-- Author Icon -->
                <Border
                    BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
                    HeightRequest="24"
                    WidthRequest="24"
                    StrokeShape="RoundRectangle 6"
                    VerticalOptions="Center"
                    Padding="4">
                    <Image
                        Source="{ Binding SourceLogo }"
                        Aspect="AspectFit"
                    />
                </Border>

                <!-- Author -->
                <Label
                    Text="{ Binding Author }"
                    TextColor="{ DynamicResource OnSurfaceColor }"
                    FontSize="{ StaticResource SmallFontSize }"
                    VerticalOptions="Center"
                />

                <!-- Dot Separator -->
                <Label
                    Text="•"
                    FontSize="{ StaticResource XLargeFontSize }"
                    TextColor="{ DynamicResource TextSecondaryColor }"
                    VerticalOptions="Center"
                />

                <!-- Section Tag -->
                <Border
                    StrokeShape="RoundRectangle 8"
                    Style="{ DynamicResource BorderTagStyle }">
                    <Label
                        Text="{ Binding Section }"
                        TextColor="{ DynamicResource TagItemTextColor }"
                        FontSize="{ DynamicResource TagItemFontSize }"
                        VerticalOptions="Center"
                    />
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>

