FastType/Views/Templates/NewsListItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FastType"
    x:Class="FastType.NewsListItemTemplate"
    x:Name="root">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnArticleTapped" />
    </ContentView.GestureRecognizers>

    <Grid
        ColumnDefinitions="Auto,1.5*,*"
        RowDefinitions="Auto,*,Auto,Auto"
        ColumnSpacing="16"
        RowSpacing="4"
        Padding="{ OnIdiom
            Phone='0,10',
            Tablet='100,10'
        }"
        VerticalOptions="Center">

        <!-- Rounded Corners Border -->
        <Border
            Grid.RowSpan="3"
            StrokeShape="RoundRectangle 20"
            HeightRequest="96"
            WidthRequest="80"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,-10"
            StrokeThickness="0">
            <!--
                Grid required, issue: https://github.com/dotnet/maui/issues/9952
            -->
            <Grid>
                <!-- Avatar Image -->
                <Image
                    Source="{ Binding ListImage }"
                    Aspect="AspectFill"
                    HeightRequest="96"
                    WidthRequest="80"
                />
            </Grid>
        </Border>

        <!-- Category -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{ Binding Section }"
            FontSize="12"
            TextColor="{ DynamicResource PrimaryColor }"
            VerticalOptions="End"
        />

        <!-- Title -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{ Binding Title }"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            HeightRequest="{ OnPlatform Android=45 }"
            LineBreakMode="TailTruncation"
            MaxLines="2"
        />

        <!-- Container -->
        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            Spacing="4">
            <!-- Date Published -->
            <Label
                Text="{ Binding When }"
                FontSize="{ StaticResource SmallFontSize }"
                TextColor="{ DynamicResource TextSecondaryColor }"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <!-- Separator -->
            <Label
                Text=" • "
                FontSize="{ StaticResource SmallFontSize }"
                TextColor="{ DynamicResource TextSecondaryColor }"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <!-- Reading Time -->
            <Label
                Text="{ Binding Length }"
                FontSize="{ StaticResource SmallFontSize }"
                TextColor="{ DynamicResource TextSecondaryColor }"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
        </HorizontalStackLayout>

        <!-- Bookmark Icon -->
        <AbsoluteLayout
            x:Name="bookmark"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="End"
            IsVisible="{ Binding IsPro, Converter={StaticResource NegateBooleanConverter} }">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{ Binding ToggleFavoriteCommand, Source={x:Reference root} }"
                    CommandParameter="{ Binding . }"
                />
            </AbsoluteLayout.GestureRecognizers>

            <Label
                Text="{ x:Static local:MaterialCommunityIconsFont.BookmarkOutline }"
                FontSize="22"
                HorizontalOptions="End"
                FontFamily="{ StaticResource NewsIconsFontFamily }"
                TextColor="{ DynamicResource TextTertiaryColor }">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{ Binding IsFavorite }"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="Opacity" Value="0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label
                Opacity="0"
                Text="{ x:Static local:MaterialCommunityIconsFont.Bookmark }"
                FontSize="22"
                HorizontalOptions="End"
                FontFamily="{ StaticResource NewsIconsFontFamily }"
                TextColor="{ DynamicResource PrimaryColor }">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{ Binding IsFavorite }"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </AbsoluteLayout>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 8"
            IsVisible="{ Binding IsPro }"
            Style="{ DynamicResource BorderTagStyle }">
            <Label
                Text="Pro"
                FontSize="{ StaticResource SmallFontSize }"
                TextColor="{ DynamicResource TagItemTextColor }"
                VerticalOptions="Center"
            />
        </Border>

        <!-- SEPARATOR -->
        <BoxView
            IsVisible="{ Binding IsRelatedStory, Converter={StaticResource NegateBooleanConverter}, Source={x:Reference root} }"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalOptions="End"
            Style="{ DynamicResource Horizontal1ptLineStyle }"
            Margin="0,12,0,0"
        />
    </Grid>
</ContentView>

